using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

spring.datasource.jdbc-url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=QuartzPrueba;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Punk
spring.datasource.password=Pokemon2000